{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "radii": "0.75rem",
  "tsx": true,
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}
